# Project basics
PROJECT_NAME           = "MASFENON"
PROJECT_BRIEF          = "Multi-Agent Adaptive Simulation Framework for Evolution in Networks of Networks"
PROJECT_LOGO           = docs/logo.png
OUTPUT_DIRECTORY       = docs

# Input/output configuration
INPUT                  = src docs/mainpage.md LICENSE
RECURSIVE              = YES

FILE_PATTERNS          = *.cpp *.hpp *.cl
EXTENSION_MAPPING      = cl=C++

# Documentation extraction
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES

# Markdown support
USE_MDFILE_AS_MAINPAGE = docs/mainpage.md
MARKDOWN_SUPPORT       = YES

# Output formats
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
