# Project basics
PROJECT_NAME           = "MASFENON"
PROJECT_BRIEF          = "Multi-Agent Adaptive Simulation Framework for Evolution in Networks of Networks"
PROJECT_LOGO           = docs/logo.png
OUTPUT_DIRECTORY       = docs

# Input/output configuration
INPUT                  = src docs/manual_doxygen/ LICENSE
RECURSIVE              = YES

FILE_PATTERNS          = *.cxx *.hxx *.dox
#EXTENSION_MAPPING      = cl=C++

# Documentation extraction
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES

# Us the tree view panel
GENERATE_TREE_VIEW     = YES

# Output formats
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
